<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/bt_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Dialog"
        android:layout_marginBottom="8dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Dialog"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/bt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Dialog"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox Dialog"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bt_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioBox Dialog"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"/>


</LinearLayout>